
HEAVY METAL
equalizer=f=60:t=q:w=1.0:g=4,equalizer=f=230:t=q:w=1.0:g=1,equalizer=f=910:t=q:w=1.0:g=9,equalizer=f=3600:t=q:w=1.0:g=3,equalizer=f=14000:t=q:w=1.0:g=0 

CLASSICAL
equalizer=f=60:t=q:w=1.0:g=5,equalizer=f=230:t=q:w=1.0:g=3,equalizer=f=910:t=q:w=1.0:g=-2,equalizer=f=3600:t=q:w=1.0:g=4,equalizer=f=14000:t=q:w=1.0:g=4

DANCE
equalizer=f=60:t=q:w=1.0:g=6,equalizer=f=230:t=q:w=1.0:g=0,equalizer=f=910:t=q:w=1.0:g=2,equalizer=f=3600:t=q:w=1.0:g=4,equalizer=f=14000:t=q:w=1.0:g=1


FLAT
equalizer=f=60:t=q:w=1.0:g=0,equalizer=f=230:t=q:w=1.0:g=0,equalizer=f=910:t=q:w=1.0:g=0,equalizer=f=3600:t=q:w=1.0:g=0,equalizer=f=14000:t=q:w=1.0:g=0 


FOLK
equalizer=f=60:t=q:w=1.0:g=3,equalizer=f=230:t=q:w=1.0:g=0,equalizer=f=910:t=q:w=1.0:g=0,equalizer=f=3600:t=q:w=1.0:g=2,equalizer=f=14000:t=q:w=1.0:g=-1


JAZZ
equalizer=f=60:t=q:w=1.0:g=4,equalizer=f=230:t=q:w=1.0:g=2,equalizer=f=910:t=q:w=1.0:g=-2,equalizer=f=3600:t=q:w=1.0:g=2,equalizer=f=14000:t=q:w=1.0:g=5


HIP HOP
equalizer=f=60:t=q:w=1.0:g=5,equalizer=f=230:t=q:w=1.0:g=3,equalizer=f=910:t=q:w=1.0:g=0,equalizer=f=3600:t=q:w=1.0:g=1,equalizer=f=14000:t=q:w=1.0:g=3

POP
equalizer=f=60:t=q:w=1.0:g=-1,equalizer=f=230:t=q:w=1.0:g=2,equalizer=f=910:t=q:w=1.0:g=5,equalizer=f=3600:t=q:w=1.0:g=1,equalizer=f=14000:t=q:w=1.0:g=-2


ROCK
equalizer=f=60:t=q:w=1.0:g=5,equalizer=f=230:t=q:w=1.0:g=3,equalizer=f=910:t=q:w=1.0:g=-1,equalizer=f=3600:t=q:w=1.0:g=3,equalizer=f=14000:t=q:w=1.0:g=5






