#FOR LOW END MOBILE DEVICE
#FOCUS ON PERFORMANCE


scale=bilinear
dscale=bilinear
cscale=bilinear
dither=no
dither-depth=no
scale-antiring=0
correct-downscaling=no
linear-downscaling=no
sigmoid-upscaling=no
hdr-compute-peak=no
allow-delayed-peak-detect=yes
deband=no
sws-allow-zimg=yes
gpu-dumb-mode=yes
sws-scaler=bilinear
sws-fast=yes
deband-iterations=1
script-opts-append=Shaders-enabled=no
hwdec=auto-safe
#video-sync=display-resample
#interpolation=yes
#tscale=linear
#tscale-blur=1
#tscale-clamp=1.0
sub-auto=fuzzy
sub-font=Montara Gothic
sub-ass-style-overrides=FontName=Montara Gothic
sub-font-size=45
sub-scale=1.25
sub-pos=100
sub-border-size=1
sub-shadow-offset=1.5 #0.5
sub-shadow-color='#000000'
blend-subtitles=yes
sub-ass-override=force
autocreate-playlist=same
keep-open=yes
volume=130
volume-max=200
audio-exclusive=yes
audio-channels=auto-safe
audio-buffer=0.5
watch-later-options=contrast,brightness,gamma,saturation,hue,audio,sub,audio-delay,speed, sub-pos,sub-scale,sub-delay,start,sid,sub-auto,sub-speed,sub-visibility,secondary-sub-visibility,volume,
write-filename-in-watch-later-config



sub-fonts-dir='/storage/emulated/0/Mpv/Fonts'
sub-file-paths='/storage/emulated/0/Mpv/Subs'
log-file='/storage/emulated/0/Mpv/Log/info.log'
