
#glsl-shaders='/storage/emulated/0/Mpv/Shaders+/noise_static_luma.hook'

#glsl-shaders='/storage/emulated/0/Mpv/Shaders+/noise_static_chroma.hook'

#glsl-shaders-append='/storage/emulated/0/Mpv/Shaders/unsharp_masking.glsl'


vf-add=format=yuv420p
msg-color=yes
profile=fast
hwdec=mediacodec-copy
msg-module=yes
vf-add=scale=854:480:-2 #for output resolution

#GPU Rendering
gpu-dumb-mode=yes
deband=no
dither=no
dither-depth=no
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
linear-downscaling=no
correct-downscaling=no
sigmoid-upscaling=no
hdr-compute-peak=no

#Software Scaler
sws-allow-zimg=yes
sws-scaler=bilinear
sws-fast=yes
zimg-scaler=bilinear
zimg-fast=yes
zimg-dither=no

sub-auto=fuzzy
sub-font=Montara Gothic
sub-color="#FFFFFF"
sub-ass-style-overrides=FontName=Montara Gothic
sub-font-size=55
#sub-scale=1.25
sub-pos=100
sub-border-color="#FF000000"
sub-border-size=1
sub-shadow-offset=2 #0.5
sub-shadow-color="#A0000000"
sub-ass-override=force
sub-margin-x=100
sub-margin-y=50



autocreate-playlist=same

keep-open=yes
volume=150
volume-max=200
audio-exclusive=yes
audio-channels=auto-safe
audio-buffer=0.5
watch-later-options=contrast,brightness,gamma,saturation,hue,audio,sub,audio-delay,speed, sub-pos,sub-scale,sub-delay,start,sid,sub-auto,sub-speed,sub-visibility,secondary-sub-visibility,volume,


watch-later-dir='/storage/emulated/0/Mpv/watch_later'
sub-fonts-dir='/storage/emulated/0/Mpv/Fonts'
sub-file-paths='/storage/emulated/0/Mpv/Subs'
log-file='/storage/emulated/0/Mpv/Log/infoindonk.log'
