
#vf-append=scale=853:480:0
#glsl-shaders-append='/storage/emulated/0/LumaSharpenHook.glsl'


vo=gpu
#vo=mediacodec_embed #for hw+
hwdec=mediacodec,mediacodec-copy,mediacodec_embed,auto-safe
gpu-context=android
scale=bicubic_fast
cscale=bicubic_fast
dscale=bicubic_fast
dither=no
correct-downscaling=no
linear-downscaling=no
sigmoid-upscaling=no
hdr-compute-peak=no
sws-fast=yes



autoload-files=yes
sub-auto=fuzzy
sub-font=Montara Gothic
sub-color="#FFFFFF"
sub-ass-style-overrides=FontName=Montara Gothic
sub-font-size=55
#blend-subtitles=yes
#sub-scale=1
#sub-pos=100
#sub-bold=no
sub-border-color="#000000"
sub-border-size=1
sub-shadow-offset=2 #0.5
sub-shadow-color="#000000"
sub-ass-override=force
autocreate-playlist=same
keep-open=yes
volume=100
volume-max=150
#audio-buffer=0.5
watch-later-options=contrast,brightness,gamma,saturation,hue,audio,sub,audio-delay,speed,sub-scale,sub-delay,start,sid,sub-auto,sub-speed,sub-visibility,secondary-sub-visibility,volume,




watch-later-dir='/storage/emulated/0/Mpv/watch_later'
sub-fonts-dir='/storage/emulated/0/Mpv/Fonts'
sub-file-paths='/storage/emulated/0/Mpv/Subs'
log-file='/storage/emulated/0/Mpv/Log/mpv.log'
msg-level=all=v
