#vf=format=yuv420p
#vf-add=scale=853:480
glsl-shader='/storage/emulated/0/LumaSharpenHook.glsl'

glsl-shaders-add='/storage/emulated/0/Mpv/Shaders/noise_static_luma.hook'

glsl-shaders-add='/storage/emulated/0/Mpv/Shaders/noise_static_chroma.hook'



vo=gpu #mediacodec_embed for hw+
gpu-context=android
hwdec=auto
hwdec-codecs=all
scale=bilinear
dscale=bilinear
cscale=bilinear
dither=no
correct-downscaling=no
linear-downscaling=no
sigmoid-upscaling=no
hdr-compute-peak=no




demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
sub-font=Montara Gothic
sub-color="#FFFFFF"
sub-ass-style-overrides=FontName=Montara Gothic
sub-font-size=50
sub-scale=1
sub-pos=100
sub-bold=no
sub-italic=no
sub-border-color="#000000"
sub-border-size=1
sub-shadow-offset=2 #0.5
sub-shadow-color="#000000"
sub-margin-x=100
sub-margin-y=50
sub-ass-force-margins=yes
sub-align-x=center
sub-justify=center
sub-ass-justify=yes
sub-ass-override=force
autocreate-playlist=same
keep-open=yes



volume=100
volume-max=200
audio-channels=auto
audio-buffer=0.5
watch-later-options=contrast,brightness,gamma,saturation,hue,audio,sub,audio-delay,speed,sub-scale,sub-delay,start,sid,sub-auto,sub-speed,sub-visibility,secondary-sub-visibility,volume,video-scale-y




watch-later-dir='/storage/emulated/0/Mpv/watch_later'
sub-fonts-dir='/storage/emulated/0/Mpv/Fonts'
sub-file-paths='/storage/emulated/0/Mpv/Subs'
log-file='/storage/emulated/0/Mpv/Log/mpv.log'
#demuxer-cache-dir='/storage/emulated/0/Mpv//demuxer/'
#gpu-shader-cache-dir='/storage/emulated/0/Mpv/ShaderLog/'
msg-level=all=v, ffmpeg=trace
