#SDR2HDRFAKE
tone-mapping=mobius
brightness=0.5
contrast=1.2
saturation=3.5
gamma=2.8
target-peak=350

fbo-format=rgba16f #support for my android gpu

#Menambahkan efek film grain 
vd-lavc-film-grain=auto


#Pengaturan untuk menghitung puncak kecerahan HDR
hdr-compute-peak=yes

#Software Scaler
sws-fast=yes

vd-lavc-bitexact
vd-lavc-fast #(MPEG-1/2 and H.264 only)

#membetulkan frame timestamp
correct-pts=yes

#Menyesuaikan ruang warna output sesuai dengan filename video
target-colorspace-hint=yes



#Pengaturan video output
vo=gpu
gpu-api=opengl
hwdec=mediacodec,mediacodec-copy


#untuk mengatur ketajaman/keburaman gambar, semakin tinggi nilainya semakin tajam
sharpen=0.8

#Pengaturan cache dan frame drop untuk streaming
cache=yes
cache-secs=5 #Mengurangi ukuran cache
cache-on-disk=yes #menyimpan cache di memori
demuxer-readahead-secs=5 #Mengatur jumlah frame buffer untuk demuxer (membaca video) sebelum diputar
framedrop=vo #Mengaktifkan/nonaktif frame drop

#Pengaturan audio dan resampling
ao=opensles #Gunakan audio output OpenSLES untuk efisiensi

deband=no

#Menyinkronkan video dengan frame display
video-sync=audio #display-resample   

dither-depth=8

scale=bilinear
dscale=bilinear
cscale=bilinear
linear-downscaling=yes
correct-downscaling=no
sigmoid-upscaling=no
allow-delayed-peak-detect=yes

#Mengatur jumlah thread yang digunakan oleh libavcodec untuk dekoding video
vd-lavc-threads=6

sub-auto=all
sub-font=Montara Gothic
sub-color="#FFFFFF"
sub-ass-style-overrides=FontName=Montara Gothic
sub-font-size=50
sub-scale=1
sub-pos=100
sub-bold=no
sub-border-color="#000000"
sub-border-size=1
sub-shadow-offset=1.5
sub-shadow-color="#000000"
sub-margin-x=100
sub-margin-y=50
sub-ass-force-margins=yes
sub-align-x=center
sub-justify=center
sub-ass-justify=yes
sub-ass-override=force
autocreate-playlist=same
keep-open=always
volume=100
volume-max=200
audio-channels=2
audio-buffer=1.0
watch-later-options=contrast,brightness,gamma,saturation,hue,audio,sub,audio-delay,speed,sub-scale,sub-delay,start,sid,sub-auto,sub-speed,sub-visibility,secondary-sub-visibility,volume,video-scale-y
watch-later-dir='/storage/emulated/0/Mpv/watch_later'
sub-fonts-dir='/storage/emulated/0/Mpv/Fonts'
sub-file-paths='/storage/emulated/0/Mpv/Subs'
demuxer-cache-dir='/storage/emulated/0/Mpv/cache'
log-file='/storage/emulated/0/Mpv/Log/logcatmpv.txt'
msg-level=all=v, ffmpeg=trace
really-quiet
